@backdrop-opacity: 1;

@lg-border-radius-base: 0;
@lg-theme-highlight: @fontColor-base;

// basic icon colours
@lg-icon-bg: @body-bg;
@lg-icon-color: @fontColor-base;
@lg-icon-hover-color: @fontColor-link-hover;

// autoplay progress bar
@lg-progress-bar-bg: @body-bg;
@lg-progress-bar-active-bg: @fontColor-feature;
@lg-progress-bar-height: @spacer-xs;


// Sub html - titile
@lg-sub-html-bg: rgba(0, 0, 0, 0.45);
@lg-sub-html-color: #EEE;

// z-index
@zindex-outer: 2050;
@zindex-progressbar: 2083;
@zindex-controls: 2080;
@zindex-toolbar: 2082;
@zindex-subhtml: 2080;
@zindex-thumbnail: 2080;
@zindex-pager: 2080;
@zindex-playbutton: 2080;
@zindex-item: 2060;
@zindex-backdrop: 2040;
