@import "variables";

body {
	background: @body-bg;
	margin: 0;
	font-family: @fontFamily-base;
	font-size: 16px;  
	color: @fontColor-base;
}

* {
	box-sizing: border-box;
}

/* *******************************
   Typography
******************************* */

a {
	color: @fontColor-link;
	transition: @transition-base;
	text-decoration: none;
	&:hover,
	&:focus {
		color: @fontColor-link-hover;
		text-decoration: @link-decoration;
		transition: @transition-base
	}
	&:active {
		color: @sodaville-complementary-120;
		transition: @transition-base;
	}
}

p {
	margin: 0;
	font-size: @fontSize-base;
	line-height: @lineHeight-base;
}
h1 {
	margin: 0 0 @spacer-sm 0;
	font-size: @fontSize-xl;
	line-height: @lineHeight-xl;
	font-weight: @fontWeight-lg;
	color: @fontColor-heading;
}
h2 {
	margin: 0 0 0 0;
	font-size: @fontSize-xl;
	line-height: @lineHeight-xl;
	font-weight: @fontWeight-lg;
	color: @fontColor-heading;
}
h3 {
	margin: 0;
	font-size: @fontSize-lg;
	line-height: @lineHeight-lg;
	font-weight: @fontWeight-base;
	color: @fontColor-heading;
}
ul.list-unstyled {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		margin: 0;
		padding: 0;
	}
}

/* *******************************
   Page layout
******************************* */
.page-frame {
    position: fixed;
    z-index: 2000;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border: @spacer-base solid #fff;
	box-sizing: border-box;
	
	@media (max-width: @breakpoint-minimum) {
		display: none;
	}
    
	@media (min-width: @breakpoint-computer) {
		border-width: @spacer-xl;
	}
}

/* *******************************
   Navigation and Menu
******************************* */
header {
	display: flex;
	flex-direction: row;
    position: fixed; //widescreen
    width: 100vw;
	max-width: 100%;
    box-sizing: border-box;
	padding: @spacer-base * 3;
	
	opacity: 0;
	animation: onLoad_header 0.5s ease-in 1s forwards;
	
	
	h1 {
		flex: 1 1 auto;
		margin: 0;
		a {
			color: @fontColor-heading;
		}
	}
	nav {}
	
	&::after {
		content: " ";
		position: absolute;
		z-index: -1;
		top: -1px;
		left: 0;
		width: 100%;
		height: 25vh;
		background: linear-gradient(to bottom,fade(@body-bg,100%),fade(@body-bg,0%));
		pointer-events: none;
	}
}

menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	margin: 0; //widescreen
	padding: 0 ;
	perspective: 10rem;
	transform: rotate3d(0, 1, 0, 90deg);
	transition: transform 0.1s ease-in-out;

	&[aria-expanded="true"]{
		transform: rotate3d(0, 1, 0, 0deg);
		transition: transform 0.3s ease-in-out;
	}
	> h2 {
		margin: 0;
		min-width: @breakpoint-minimum; //widescreen
	}
	> ul.list-unstyled {
		min-width: @breakpoint-minimum; //widescreen
		li {
			margin: @spacer-base 0 0 0 ;
			padding: @spacer-sm 0;
			font-size: @fontSize-xl;
		}
	}
}
header,
menu {
	z-index: 1050; // Follows Bootstrap z-index guides https://getbootstrap.com/docs/4.3/layout/overview/
}


/* *******************************
   Sections
******************************* */
section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	width:100vw;
	max-width: 100%;
	margin-top: @spacer-xl * 10; // widescreen
	padding: @spacer-base * 3; //widescreen
	box-sizing: border-box;
}

.jumbotron {
	position: relative;
	margin-top:0;
	min-height: 100vh;
	
	&::after {
		content: " ";
		position: absolute;
		bottom: -1px;
		left: 0;
		width: 100%;
		height: 50vh;
		background: linear-gradient(to top,fade(@body-bg,100%),fade(@body-bg,0%));
	}
	
	.bannergroup {
		width: 100%;
	}

	img {
		display: block;
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	
	.panel {
		display: flex;
		flex-direction: column-reverse; // bespoke for this website
	}
	
	h1 {
		font-size: @fontSize-xxl;
		line-height: @lineHeight-xxl;
		color: @fontColor-feature;
		margin: 0;
	}
	p {
		font-size: @fontSize-lg;
		line-height: @lineHeight-lg;
		font-weight: @fontWeight-base;
		margin: 0;
	}
}

article {
	width: 100%;
	max-width: @breakpoint-minimum * 2; //widescreen
	.article-body {
		column-count: 2;
	}
}

.teasersCollection {
	width: 100%;
	max-width: @breakpoint-minimum * 2; //widescreen
	.teasers {
		display: grid;
		grid-gap: @spacer-sm;
		grid-template-columns: repeat(1,1fr 1fr);
		margin: 0;
		padding: @spacer-base;
		background: @palette-white;
	}
	
	.teaser {
		display: block;
		position: relative;
		overflow: hidden;
		min-height: @breakpoint-minimum / 3; //widescreen
	}
	.teaser-media {
		display: block;
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
	.teaser-link {
		display: flex;
		align-items: stretch;
		justify-content: stretch;
		position: absolute;
		z-index: 10;
		width: 100%;
		height: 100%;
		
		a {
			display: flex;
			align-items: flex-end;
			justify-content: flex-start;
			position: relative;
			width: 100%;
			padding: @spacer-base;
			transition: unset;
			
			&::before,
			&::after {
				content: "";
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transition: opacity 0.3s ease-in-out !important;
			}
			&::before {
				opacity: 0;
				background: linear-gradient(to top,fade(@sodaville-gold-80,80%),fade(@sodaville-gold-120,50%));
			}
			&::after {
				opacity: 1;
				background: linear-gradient(to top,fade(@palette-gray-80,50%),fade(@palette-gray-120,50%));
			}
			
			&:hover,
			&:focus,
			&:active {
				text-decoration: none;
			}
			&:hover::before{
				opacity: 1;
			}
			&:hover::after{
				opacity: 0;
			}
			h2, 
			h3 {
				position: relative;
				z-index: 10;
			}
		}
	}
}

section#portfolio {
	.teasers {
		grid-template-columns: repeat(1,1fr 1fr);
	}
	.teaser:nth-of-type(3){
		grid-column: span 2; 
		min-height: @breakpoint-minimum / 2;
	}
}

section#perspectives {
	.teasers {
		grid-template-columns: repeat(1,3fr 2fr);
	}
	.teaser:nth-of-type(3){
		grid-column: span 2;
		grid-row: 2;
	}
}

/* *******************************
   Modals
******************************* */
.modal-screen {
	display: flex;
	opacity: 0;
	transition: @transition-base;
	transform-origin: top right;
	&.visible {
		content:"";
		display: flex;
		position: absolute;
		z-index: 1040; // Follows Bootstrap z-index guides https://getbootstrap.com/docs/4.3/layout/overview/
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		margin: 0;
		box-sizing: content-box;
		background: fade(@palette-gray,90);
		pointer-events: none;
		opacity: 1;
		transition: @transition-lg;
	}
}

/* *******************************
   Accessibility
******************************* */
// Styles by ffoodd/improved-sr-only.markdown
// https://gist.github.com/ffoodd/000b59f431e3e64e4ce1a24d5bb36034

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
	-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;  /* 2 */
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;            /* 3 */
}
.sr-only-focusable:focus,
.sr-only-focusable:active {
	clip: auto !important;
	-webkit-clip-path: none !important;
		clip-path: none !important;
	height: auto !important;
	margin: auto !important;
	overflow: visible !important;
	width: auto !important;
	white-space: normal !important;
}

/* **********************************
Animation
********************************** */
@-webkit-keyframes onLoad_header {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}




