footer {
	background: @palette-white;
	position: absolute;
	top: 100%;
	
	section {
		padding-top: 5vh;
		padding-bottom: 10vh;
		margin-top: 0;
	}
	p {
		font-size: @fontSize-xs;
		line-height: @lineHeight-xs;
		color: @fontColor-inverse;
	}
}