section.gallery {
	margin: 25vh auto 0 auto;
	width: 100%;
	max-width: @breakpoint-maximum; //widescreen
}

.gallery-collection {
	.mixin-galleryCollection(@spacer-base,transparent, 0);
	grid-template-columns: repeat(1, 1fr 1fr); 
	@media (min-width: @breakpoint-maximum){
		grid-template-columns: repeat(1, 1fr 1fr 1fr 1fr); //maximum widescreen
	}
	align-items: center;
	justify-items: center;
	
	.gallery-item {
		.mixin-galleryItem(@spacer-xl); //widescreen
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		max-width: 100%;
		height: 100%;
		
		a {}
		
		img {
			display: block;
			object-fit: contain;
			width: auto;
			max-width: 100%;
			height: auto;
			max-height: 75rem;
		}
		
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 1px solid @palette-gray-80;
			box-sizing: border-box;
		}
	}
}