main {
	&.inner {
		margin-top: 0; //widescreen
	}
	&.home {
		.article-body {
			column-count: 2;
		}
	}
}

article {
	width: 100%;
	max-width: @breakpoint-widescreen; //widescreen 
	
	&.inner {
		margin-top: 50vh; //widescreen
		
		.article-wrapper {
			display: flex;
			flex-direction: column;
			
			@media (min-width: @breakpoint-tablet) {
				flex-direction: row;
			}
		}
		h1 {
			font-size: @fontSize-xl * 2;
			line-height: @lineHeight-xl * 2;
			margin-bottom: @spacer-xl;
		}
		.article-media {
			border: @spacer-sm solid @palette-white;
			background: @palette-white;
			@media (min-width: @breakpoint-tablet) {
				flex: 50%;
				border-width: @spacer-base;
			}
			img {
				display: block;
				object-fit: cover;
				width: 100%;
				max-width: 100%;
				height: 100%;
				max-height: 100%;
			}
		}
		.article-body {
			padding-top: @spacer-base;
			@media (min-width: @breakpoint-tablet) {
				flex: 50%;
				padding-top: 0;
				padding-left: @spacer-xl;
			}
			p {
				margin-bottom: @spacer-xl;
			}
		}
	}
}

.page-background {
	z-index: -1;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
	img {
		.mixin-backgroundImage();
	}
	&::after {
		.mixin-backgroundImageFade;
	}
}