.mixin-backgroundImage() {
	display: block;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.mixin-backgroundImageFade() {
	content: " ";
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 100%;
	height: 50vh;
	background: linear-gradient(to top,fade(@body-bg,100%),fade(@body-bg,0%));
}