/* *******************************
   Navigation and Menu
******************************* */

.sitewideHeader {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: fixed;
	z-index: 1050; // Follows Bootstrap z-index guides https://getbootstrap.com/docs/4.3/layout/overview/
}
header {
	display: flex;
	flex-direction: row;
    width: 100vw;
	max-width: 100%;
    box-sizing: border-box;
	padding: @site-gutter-base;
	
	@media (max-width: @breakpoint-minimum){
		padding: @site-gutter-minimum;
	}
	@media (min-width: @breakpoint-collapse){
		padding: @site-gutter-maximum;
	}
	
	opacity: 0;
	animation: onLoad_header 0.5s ease-in 1s forwards;
	
	
	h1 {
		flex: 1 1 auto;
		margin: 0;
		a {
			color: @fontColor-heading;
		}
	}
	
	nav {
		width: @spacer-lg;
		height: @spacer-lg;
		margin: 0;
		padding: 0;
		font-size: 0;
		line-height: 0;
	}

	button {
		position: relative; 
		background: transparent;
		margin: 0;
		padding: 0;
		color: transparent;
		border: 0;
		font-size: 0;
		line-height: 0;
		transition: @transition-base !important;
		cursor: pointer;

		&:after {
			content: "";
			display: block;
			width: @spacer-lg;
			height: @spacer-lg;
			border: @button-borderWidth solid transparent;
			// transform: rotate3d(0,0,1,0deg);
			transition: @transition-sm !important;
		}
		&:hover,
		&:focus {
			&:after {
				border-bottom-color: @sodaville-gold;
				//transform: rotate3d(0,0,1,45deg);
				transition: @transition-base !important;
			}
		}
		
		svg {
			position: absolute;
			top: calc((@spacer-lg - @spacer-base) - (@button-borderWidth / 2));
			right: calc((@spacer-lg - @spacer-base) - (@button-borderWidth / 2));
			width: @spacer-base;
			height: @spacer-base;
			fill: @fontColor-base;
		}
	}
}

menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	right: @breakpoint-minimum * -1;
	z-index: -1;
	width: 100%;
	max-width: @breakpoint-minimum;
	min-height: 100vh;
	margin: 0;
	box-sizing: border-box;
	transition: @transition-base !important;

	&[aria-expanded="true"]{
		right: 0;
	}
}

menu {
	background: @palette-gray;
	padding: @spacer-base;
	@media (min-width: @breakpoint-minimum) {
		border-left: @spacer-xs solid @palette-white;
	}
	
	h2 {
		margin-bottom: @spacer-base;
		@media (min-width: @breakpoint-minimum) {
			margin-right: @spacer-base;
		}
	}
	
	> ul.list-unstyled {
		text-align: center;
		li {
			margin: 0 0 @spacer-base 0 ;
			padding: @spacer-sm 0 @spacer-sm 0;
			font-size: @fontSize-lg;
			@media (min-width: @breakpoint-minimum) {
				margin-right: @spacer-base;
			}
			&:last-of-type {
				margin-bottom: 0;
			}
		}
		a {
			// color: @fontColor-heading;
		}
	}
}
