.teasersCollection {
	width: 100%;
	max-width: @breakpoint-widescreen; //widescreen
	.teasers {
		.mixin-galleryCollection;

		@media (max-width: @breakpoint-minimum){
			display: block;
			padding: @spacer-sm;
		}	
	}
	
	.teaser {
		.mixin-galleryItem;
		grid-template-columns: repeat(2,1fr); //widescreen
		min-height: @breakpoint-minimum / 3; //widescreen
		
		@media (max-width: @breakpoint-minimum){
			margin-bottom: @spacer-xs;
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
	.teaser-media {
		display: block;
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		img {
			object-fit: cover;
			object-position: top center;
			width: 100%;
			height: 100%;
		}
	}
	.teaser-link {
		display: flex;
		align-items: stretch;
		justify-content: stretch;
		position: absolute;
		z-index: 10;
		width: 100%;
		height: 100%;
		
		a {
			display: flex;
			align-items: flex-end;
			justify-content: flex-start;
			position: relative;
			width: 100%;
			padding: @spacer-base;
			transition: unset;
			
			@media (max-width: @breakpoint-minimum){
				padding: @spacer-sm;
			}
			
			&::before,
			&::after {
				content: "";
				position: absolute;
				z-index: 0;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transition: opacity 0.3s ease-in-out !important;
			}
			&::before {
				opacity: 0;
				background: linear-gradient(to top,fade(@sodaville-gold-80,80%),fade(@sodaville-gold-120,50%));
			}
			&::after {
				opacity: 1;
				background: linear-gradient(to top,fade(@palette-gray-80,50%),fade(@palette-gray-120,50%));
			}
			
			&:hover,
			&:focus,
			&:active {
				text-decoration: none;
			}
			&:hover::before,
			&:focus::before{
				opacity: 1;
			}
			&:hover::after,
			&:focus::after{
				opacity: 0;
			}
			h2, 
			h3 {
				position: relative;
				z-index: 10;
			}
		}
	}
}