/* *******************************
   Typography
******************************* */

.jumbotron .panel-title h1,
.jumbotron .panel-title h2,
article .article-title h1 {
	font-size: @fontSize-xl * 1.5;
	line-height: @lineHeight-xl * 1.5;
	margin-bottom: @spacer-xs;
	
	@media (max-width: @breakpoint-minimum) {
		font-size: @fontSize-xl * 1.25;
		line-height: @lineHeight-xl * 1.25;
		margin-bottom: @spacer-xs;
	}
}

h2 {
	margin: 0 0 @spacer-xs 0;
	font-size: @fontSize-xl;
	line-height: @lineHeight-xl;
	font-weight: @fontWeight-base;
	color: @fontColor-heading;
}
h3 {
	margin: 0;
	font-size: @fontSize-lg;
	line-height: @lineHeight-lg;
	font-weight: @fontWeight-base;
	color: @fontColor-heading;
}

