@sodaville-gold:				#ffd833;
@sodaville-gold-80:			 	#ffe05c;
@sodaville-gold-120:			#e5bf1f;
@sodaville-complementary-80:	#e8a4c9;
@sodaville-complementary-120:	#ae7b97;

@palette-gray:					#333333;
@palette-gray-120:				#191919;
@palette-gray-80:				#464646;
@palette-gray-60:				#7d7d7d;
@palette-gray-40:				#949494;
@palette-gray-20:				#d7d7d7;
@palette-gray-10:				#ebebeb;
@palette-gray-5:				#e6e6e5;
@palette-white: 				#FFFFFF;
@palette-black: 				@palette-gray;

@palette-green-80:				#5ba854;
@palette-green-120:				#329229;
@palette-red-80:				#fe7f3a;
@palette-red-120:				#f35600;
@palette-yellow-80:				@sodaville-gold-80;
@palette-yellow-120:			@sodaville-gold-120;
@palette-blue-80:				#7286af;
@palette-blue-120:				#3b4e74;

@palette-success:				@palette-green-80;
@palette-danger:				@palette-red-80;
@palette-warning:				@palette-yellow-80;

@fontColor-base:				@palette-gray-10;
@fontColor-strong:		 		@palette-white;
@fontColor-soft:				@palette-gray-20;
@fontColor-inverse:				@palette-gray;
@fontColor-feature: 			@sodaville-gold;
@fontColor-heading: 			@palette-white;
@fontColor-link: 				@sodaville-gold;
@fontColor-link-hover: 			@sodaville-gold-80;

@fontFamily-base:				'Raleway', helvetica, arial, sans-serif;
@fontFamily-heading:			'Raleway', helvetica, arial, sans-serif;

@fontSize-base: 				1rem; // 16px tends to be browser-default
@fontSize-lg:					1.25rem;
@fontSize-xl:					1.75rem;
@fontSize-xxl:					6rem;
@fontSize-sm:					0.9rem;
@fontSize-xs:					0.75rem;

@lineHeight-base:				1.15rem;
@lineHeight-lg: 				1.3rem;
@lineHeight-xl: 				2rem;
@lineHeight-xxl: 				6rem;
@lineHeight-sm: 				0.9rem;
@lineHeight-xs: 				0.8rem;

@fontWeight-base: 				300;
@fontWeight-lg: 				700;

@iconSize-base: 				@lineHeight-base;
@iconSize-lg:					@lineHeight-lg;
@iconSize-xl:					@lineHeight-xl;
@iconSize-sm:					@lineHeight-sm;
@iconSize-xs:					@lineHeight-xs;

@spacer-base:					@lineHeight-base;
@spacer-lg: 					@lineHeight-lg;
@spacer-xl: 					@lineHeight-xl;
@spacer-sm: 					0.5rem;
@spacer-xs: 					0.25rem;

@borderRadius-base: 			0.5rem;
@borderRadius-lg:				0.75rem;
@borderRadius-sm:				0.25rem;
	
@transition-base:				all 0.25s ease-in-out;
@transition-lg: 				all 0.75s ease-in-out;
@transition-sm:					all 0.1s ease-in-out;

@dropShadow-base:				0px 3px 10px fade(@palette-black,15%); 
@dropShadow-lg:					0px 5px 15px fade(@palette-black,15%);
@dropShadow-sm:					0px 0px 3px fade(@palette-black,15%);

@textShadow-base:				0px 0px 3px fade(@palette-black,100%);
@link-decoration: 				underline;

@text-maxWidth: 				50em;

@body-bg: 						@palette-gray;
@panel-bg:						@palette-white;
@panel-border-color:			@palette-gray-40;
@border-width:					1px;

@breakpoint-minimum:			560px; // upper limit  
@breakpoint-tablet: 			560px; // lower limit of medium devices 
@breakpoint-computer:			800px; // lower limit
@breakpoint-widescreen:			1200px; // lower limit
@breakpoint-maximum: 			2000px; // upper limit
@breakpoint-collapse:			@breakpoint-computer;

@grid-gutter:					@spacer-sm;